<template id='app-header-template'>
    <style>
        :host {
        }
        @media (max-width: 600px) {
          .site-header {
                flex-wrap: wrap;
            }
        }

        .site-header {
          background: #0D1313;
          color: white;
          display: flex;
          align-items: center;
        }

        .logo {
          text-decoration: none;
          color: white;
          font-size: 0.9rem;
          text-transform: uppercase;
          letter-spacing: 3px;
          font-size: 10pt;
          padding: 10px;
        }


        .actions {
          margin-left: auto;
          display: flex;
          align-items: center;
          margin-right: 10px;
        }

        .filter-section-toggle {
          color: #62DEBE;
          border:0;
          font-size: 0.8rem;
          background: #2b303b;
          margin-left: 10px;
          text-transform: uppercase;
          color: #63717f;
          width: 300px;
          height: 50px;
          border-radius: 20px;
        }

        .container-1{
          width: 300px;
          vertical-align: middle;
          white-space: nowrap;
          position: relative;
        }

        .container-1 input#search{
          width: 300px;
          height: 50px;
          background: #2b303b;
          border: none;
          font-size: 10  float: left;color: #63717f;
          padding-left: 45px;
        }

        .container-1 input#search::input-placeholder {
           color: #65737e;
        }

        .container-1 .icon{
          position: absolute;
          top: 50%;
          margin-left: 17px;
          margin-top: 17px;
          z-index: 1;
          color: #4f5b66;
        }
    </style>

    <header class="site-header">
        <a href="#0" class="logo">Logo</a>

        <div class="actions">
            <div class="box">
                <div class="container-1">
                    <span class="icon"><i class="fa fa-search"></i></span>
                    <input type="search" id="search" placeholder="Search..." />
                </div>
            </div>
            <button class="filter-section-toggle">Sign Out</button>
        </div>
    </header>
</template>

<script>
(function () {
    let thisImportDoc = document.currentScript.ownerDocument;

    class Header extends HTMLElement {
        constructor() {
            super();

            let shadowRoot = this.attachShadow({mode: 'open'});
            let template = Header.template;
            shadowRoot.appendChild(
                    document.importNode(template.content, true)
                    );
        }

        static get template() {
            if (!this._template) {
                this._template = thisImportDoc.querySelector('#app-header-template');
            }
            return this._template;
        }

        connectedCallback() {
            console.log('app-header connected to page');


            // Polyfill
            const supportNativeShadowDom = !!HTMLElement.prototype.attachShadow;
            if (!supportNativeShadowDom) {
                ShadyCSS.applyStyle(this);
            }
        }
    }

    ShadyCSS.prepareTemplate(Header.template, 'app-header');

    customElements.define('app-header', Header);
})();
</script>
